# Drops existing tables, recreates them and executes import.sql
#spring.jpa.hibernate.ddl-auto=create

# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@118.69.67.186:1521:OracleDB
spring.datasource.username=mobile_db
spring.datasource.password=mobile_db
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver